.
├── backups
│   └── uploads
│       └── juris710
│           └── truck-quiz
│               ├── webgl
│               │   ├── Build
│               │   └── TemplateData
│               └── windows
├── dist
│   ├── bin
│   ├── config
│   ├── models
│   ├── modules
│   ├── routes
│   ├── services
│   └── utils
├── docs
│   └── folder-structure
│       ├── private
│       ├── src
│       └── views
├── logs
├── private
│   ├── javascripts
│   │   ├── auth
│   │   └── upload
│   └── stylesheets
│       └── upload
├── public
│   └── stylesheets
│       └── fontawesome-free-5.15.1-web
│           ├── css
│           ├── js
│           ├── less
│           ├── metadata
│           ├── scss
│           ├── sprites
│           ├── svgs
│           │   ├── brands
│           │   ├── regular
│           │   └── solid
│           └── webfonts
├── src
│   ├── bin
│   ├── config
│   ├── models
│   ├── modules
│   ├── routes
│   ├── services
│   └── utils
├── src_browser
│   └── private
│       └── javascripts
│           ├── auth
│           └── upload
├── uploads
│   └── juris710
│       └── truck-quiz
│           ├── webgl
│           │   ├── Build
│           │   └── TemplateData
│           └── windows
└── views
    ├── auth
    ├── common
    └── upload

66 directories
